JWT_SECRET=<contraseña-de-encriptacion>

MYSQL_ROOT_PASSWORD=<contraseña-de-base-de-datos>
MYSQL_DATABASE= <nombre-de-la-base-de-datos>
MYSQL_CONTAINER_PORT=3306

GATEWAY_HOST_PORT=3000
GATEWAY_CONTAINER_PORT=3000
DATABASE_CONTAINER_PORT=3001
ACCOUNT_CONTAINER_PORT=3002
ARTICLE_CONTAINER_PORT=3003

